<!DOCTYPE html> 
<html> 
  <head> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">     
  </head> 

  <style type="text/css">

/*.carousel-caption {
background-color:gray; filter:alpha(opacity=30);-moz-opacity:0.5;opacity:0.5; -khtml-opacity: 0.5;}
.carousel-caption .content{
  margin-bottom:33px; margin-left: -120px; overflow:hidden;width: 600px; height: 40px}
*/

#carousel-example-generic{
    height: 400px;
    width : 600px;
}
#carousel-example-generic img{
    height: 400px;
    width : 600px;
}.carousel-indicators {
    text-align: right;
}
.carousel-caption{
    height:100px;
    bottom: 0px;
    text-align: left;
    padding-bottom: 0px;
    background-color:black; filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6; -khtml-opacity: 0.6;
    right: -15%;
    left: 0;
}
.carousel-caption .bg{
    
}
.carousel-caption .content{
    text-align: left;
    margin-left: 10px;
    /*overflow:hidden;*/
}
h3{
  font-size: 20px;
  margin-bottom: -2px;
}
.content .p{
  font-size: 15px;
}


  </style>
  <body> 
    

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="V0779-d9.jpg" alt="...">
      <div class="carousel-caption">
        <div class="bg"></div>
        <div class="content">
          <h3>Historical Zestimate for the past 1 year</h3>
          <div class="pp">address</div>
        </div>

        <!-- <h3>Historical Zestimate for the past 1 year</h3>
        <p>address</p> -->
      </div>
    </div>
    <div class="item">
      <img src="beethoven.jpg" alt="...">
      <div class="carousel-caption">
        <div class="bg"></div>
        <div class="content"><h3>Historical Zestimate for the past 5 years</h3>
        <p>address</p></div>
      </div>
    </div>

    <div class="item">
      <img src="sycamore.jpg" alt="...">
      <div class="carousel-caption">
        <div class="bg"></div>
        <div class="content"><h3>Historical Zestimate for the past 10 years</h3>
        <p>address</p></div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    <script>     
    $('.carousel-example-generic').carousel();
    </script> 
    <!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
    <script src="bootstrap/dist/js/bootstrap.js"></script> -->

    <script src="http://code.jquery.com/jquery.min.js"></script> 
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>